# spring-rabbitmq-example

./: .gitignore  LICENSE  README.md  build.gradle  libraries.gradle  settings.gradle
app/client/: build.gradle
app/client/src/main/java/io/zerodi/client/: ClientApplication.java
app/client/src/main/java/io/zerodi/client/configuration/: ClientConfiguration.java
app/client/src/main/java/io/zerodi/client/controller/: PingController.java
app/client/src/main/java/io/zerodi/client/service/: PingService.java  SimplePingService.java
app/client/src/main/resources/: application.yml  logback.groovy
app/server/: build.gradle
app/server/src/main/java/io/zerodi/: ServerApplication.java
app/server/src/main/java/io/zerodi/server/: Clock.java  CurrentClock.java  ServerApplication.java
app/server/src/main/java/io/zerodi/server/configuration/: ServerConfiguration.java
app/server/src/main/java/io/zerodi/server/handler/: PingHandler.java
app/server/src/main/resources/: application.yml  logback.groovy
app/server/src/test/java/io/zerodi/server/handler/: PingHandlerTest.java
client/: build.gradle
client/server/src/main/java/io/zerodi/server/configuration/: ServerConfiguration.java
component/environment/: build.gradle
component/environment/src/main/java/io/zerodi/environment/configuration/: EnvironmentConfiguration.java
component/environment/src/main/java/io/zerodi/environment/service/: Clock.java  CurrentClock.java
component/messaging/: build.gradle
component/messaging/src/main/java/io/zerodi/messaging/amqp/: AmqpTemplateFactory.java  MessageHandler.java  MessageHandlerFactory.java  RabbitMqConfiguration.java  SimpleMessageListenerContainerFactory.java
component/messaging/src/main/java/io/zerodi/messaging/async/: AsyncResponseConfiguration.java  MessageHandler.java  MessageHandlerFactory.java  ResponseContainer.java  ResponseListener.java  SimpleResponseListener.java
component/messaging/src/main/java/io/zerodi/messaging/async/response/: AsyncResponseConfiguration.java  ResponseContainer.java  ResponseListener.java  SimpleResponseListener.java
component/messaging/src/main/java/io/zerodi/messaging/configuration/: MessagingConfiguration.java
component/messaging/src/main/java/io/zerodi/messaging/core/: UniqueId.java  UniqueIdFactory.java  UuidUniqueId.java
component/messaging/src/main/java/io/zerodi/messaging/service/: AddressingPostProcessor.java  AmqpMessagingService.java  MessagePostProcessorFactory.java  MessagingException.java  MessagingService.java
component/messaging/src/test/java/io/zerodi/messaging/async/response/: ResponseContainerTest.java
component/ping-messages/: build.gradle
component/ping-messages/src/main/java/io/zerodi/ping/: PingMessage.java
component/ping-messages/src/main/java/io/zerodi/ping/configuration/: PingConfiguration.java
component/web/: build.gradle
